# OpenMindAcademy

./: pom.xml
src/main/java/: HashPassword.java
src/main/java/controllers/: connexionController.java  inscriptionController.java  motPasseOublierController.java
src/main/java/controllers/CoursSession/: GestionCoursAccueilEnseingnant.java  MentorApplicationController.java  RecommanderCoursController.java  afficherCours.java  afficherSessionController.java  ajouterCoursController.java  ajouterSessionController.java  modifierCoursController.java  modifierSessionController.java  supprimerCoursController.java  supprimerSessionController.java
src/main/java/controllers/admin/: UserManagementController.java  editUserAdminController.java  listeEnseignantController.java  listeEtudiantAdminController.java
src/main/java/controllers/enseignant/: AccueilEnseignantController.java  editProfilEnseignantController.java  listeEtudiantEnseignantController.java  profilEnseignantController.java
src/main/java/controllers/etudiant/: AccueilEtudiantController.java  editProfilEtudiantController.java  profilEtudiantController.java
src/main/java/entities/: CategoriesCours.java  Cours.java  SessionCours.java  User.java
src/main/java/enums/: Role.java  Sexe.java
src/main/java/main/: Main.java
src/main/java/services/: EmailService.java  FaceRecognitionService.java  ServiceCours.java  ServiceSessionCours.java  UserService.java
src/main/java/utils/: ChatBot.java  MyDatabase.java  NavigationUtil.java
src/main/resources/Cours/: GestionCoursAccueilEnseingnant.fxml  MentorApplication.fxml  RecommanderCours.fxml  afficherCoursEtudiant.fxml  afficherSessionEtudiant.fxml  ajouterCours.fxml  ajouterSession.fxml  modifierCours.fxml  modifierSession.fxml  supprimerCours.fxml  supprimerSession.fxml
src/main/resources/fxml/: connexion.fxml  inscription.fxml  motPasseOublier.fxml  styles.css
src/main/resources/fxml/admin/: UserManagement.fxml  editUserAdmin.fxml  listeEnseignant.fxml  listeEtudiant.fxml
src/main/resources/fxml/enseignant/: accueilEnseignant.fxml  editProfilEnseignant.fxml  listeEtudiant.fxml  profilEnseignant.fxml
src/main/resources/fxml/etudiant/: ProfilEtudiant.fxml  accueilEtudiant.fxml  editProfilEtudiant.fxml
